{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^25.4.0",
    "mocha": "^7.1.1",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "supertest": "^4.0.2"
  }
}
